worker_processes auto;
include /opt/homebrew/etc/nginx/servers/*;

events { 
    worker_connections 1024; 
}

http {

    limit_req_zone $binary_remote_addr zone=fast_limit:10m rate=10r/s;
    limit_req_status 429;
    limit_req_log_level notice;

    log_format upstream_vis '$remote_addr [$time_local] '
              '"$request" $status '
              'req_time=$request_time';

    upstream backend_rr {
        server 127.0.0.1:8081;
        server 127.0.0.1:3000;
        keepalive 64; # 64 connections per upstream; shared by all requests
    }

    upstream fast_backend {
        server 127.0.0.1:8081;
        keepalive 64;
    }

    upstream slow_backend {
        server 127.0.0.1:8081;
        keepalive 16;
    }

    server {
        listen 8082;

        access_log /opt/homebrew/var/log/nginx/upstream.log upstream_vis;

        location /fast {
            limit_req zone=fast_limit burst=20; # no nodelay

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://fast_backend;
            
            # ---- retries (controlled) ----
            proxy_connect_timeout 10s;
            proxy_read_timeout 10s;

            proxy_next_upstream off;
            #proxy_next_upstream error timeout http_500;
            #proxy_next_upstream_tries 3;

        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        location /slow {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://slow_backend;
            # ---- retries (controlled) ----
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;

            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 3;
        }

    }
}
